{
  "name": "assetdesk-backend",
  "version": "1.0.0",
  "description": "Asset Desk Backend - Express 5 + Postgres REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:check": "node scripts/checkConnection.js",
    "db:migrate": "node scripts/runMigrations.js",
    "db:seed:asset-types": "node scripts/seeds/seedAssetTypes.js",
    "db:seed:asset-conditions": "node scripts/seeds/seedAssetConditions.js",
    "db:seed:asset-statuses": "node scripts/seeds/seedAssetStatuses.js",
    "db:seed:dummy-user": "node scripts/seeds/seedDummyUser.js",
    "db:seed:lookups": "npm run db:seed:asset-types && npm run db:seed:asset-conditions && npm run db:seed:asset-statuses",
    "db:sync": "node scripts/syncModels.js"
  },
  "keywords": [
    "express",
    "postgres",
    "swagger",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-form-data": "^2.0.23",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
